3075f66c573c2d4a7487fda81ccc1b3b
старые стили 
стили
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f8f9fa;
            color: #333;
            line-height: 1.6;
            overflow: hidden;
            height: 100vh;
            width: 100vw;
            position: fixed;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        
        .main-content {
            flex: 1;
            display: flex;
            overflow: hidden;
            min-height: 0;
        }
        
        .editor-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        #x-spreadsheet-demo {
            flex: 1;
            border: none;
            overflow: hidden;
        }
        
        .footer {
            background: #34495e;
            color: white;
            padding: 2px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            flex-shrink: 0;
        }
        
        .footer-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .footer-right {
            display: flex;
            align-items: center;
        }

        .yandex-ad-container {
            max-height: 100px;
            overflow: hidden;
            display: flex;
            align-items: center;
        }

        #yandex_rtb_R-A-17305005-6 {
            max-height: 100px;
            overflow: hidden;
        }
        
        .btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 14px;
            transition: background 0.2s;
            white-space: nowrap;
        }
        
        .btn:hover {
            background: #2980b9;
        }
        
        .help-btn {
            background: transparent;
            border: 1px solid rgba(255,255,255,0.3);
            padding: 6px 10px;
        }
        
        .help-btn:hover {
            background: rgba(255,255,255,0.1);
        }
        
        .file-input {
            display: none;
        }

        .hamburger-btn {
            display: none;
            background: transparent;
            border: none;
            color: white;
            font-size: 28px;
            cursor: pointer;
            padding: 5px 10px;
            z-index: 1001;
        }

        .mobile-menu {
            display: none;
            position: fixed;
            top: 0;
            left: -100%;
            width: 280px;
            height: 100vh;
            background: #2c3e50;
            box-shadow: 2px 0 10px rgba(0,0,0,0.3);
            transition: left 0.3s ease;
            z-index: 1000;
            padding-top: 60px;
            overflow-y: auto;
        }

        .mobile-menu.active {
            left: 0;
        }

        .mobile-menu-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 999;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .mobile-menu-overlay.active {
            opacity: 1;
        }

        .mobile-menu-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 18px 25px;
            color: white;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            cursor: pointer;
            transition: background 0.2s;
            font-size: 16px;
        }

        .mobile-menu-item:hover {
            background: rgba(255,255,255,0.1);
        }

        .mobile-menu-item span {
            font-size: 20px;
        }
        
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1002;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }
        
        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .modal {
            background: white;
            border-radius: 8px;
            width: 90%;
            max-width: 800px;
            max-height: 85vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            transform: translateY(20px);
            transition: transform 0.3s;
        }
        
        .modal-overlay.active .modal {
            transform: translateY(0);
        }
        
        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #2c3e50;
            color: white;
            border-radius: 8px 8px 0 0;
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: 600;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: white;
        }
        
        .modal-content {
            padding: 25px;
        }
        
        .help-section {
            margin-bottom: 30px;
        }
        
        .help-section h2 {
            color: #2c3e50;
            margin: 0 0 15px 0;
            font-size: 18px;
            font-weight: 600;
        }
        
        .help-section p {
            margin-bottom: 15px;
            color: #555;
            line-height: 1.6;
        }
        
        .help-section ul {
            margin: 10px 0 15px 20px;
        }
        
        .help-section li {
            margin-bottom: 8px;
            color: #555;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 12px;
            margin: 15px 0;
        }
        
        .feature-card {
            background: #f8f9fa;
            padding: 12px;
            border-radius: 6px;
            border-left: 4px solid #3498db;
            font-size: 14px;
        }
        
        .footer-links {
            display: flex;
            gap: 20px;
            margin-top: 25px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }
        
        .footer-link {
            color: #3498db;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.2s;
        }
        
        .footer-link:hover {
            color: #2980b9;
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            html, body {
                overflow: hidden;
            }

            .footer {
                padding: 10px 15px;
            }

            .footer-left .btn,
            .footer-left .help-btn {
                display: none;
            }

            .hamburger-btn {
                display: block;
            }

            .mobile-menu,
            .mobile-menu-overlay {
                display: block;
            }

            /*.yandex-ad-container {
                display: none;
            }*/

            .feature-grid {
                grid-template-columns: 1fr;
            }

            .footer-links {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
